<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        /* CSS styles */
        h1 {
            font-family: Impact, sans-serif;
            color: #CE5937;
        }
        body {
            background: #1C6EA4;
            background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
            background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
            background: linear-gradient(to right, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
        }

        .caja{
            width:300px; 
            height:300px;
            border-style:dotted;
            border-width: 20px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 15px 5px #000000;
        }

        .miestilo{
            width:300px; 
            height:100px;
            border-style:inherit;
            border-width: 20px;
            font-size: x-large;
            border: 5px ridge #49357D;
            border-radius: 34px 0px 40px 0px;
           
        }
	  

    </style>
</head>
<body>
   <h1 style="color:aqua">Mi Calculadora</h1>
   <div class="caja">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
    width="170" height="165" viewBox="0 0 170 165">        
   <polygon fill="blue" stroke="white" stroke-width="7"
           points="129,150 85,119 41,150 57,104 15,66
               68,66 85,15 102,65 156,66 113,98" />
   </svg> 


   </div>

   <div>
    asasaSS
   </div>
   <h1>Segindo h1</h1>
   <div class="miestilo">
    Alberto Mozo
   </div>



  
    
</body>
</html>