<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        /* CSS styles */
        h1 {
            font-family: Impact, sans-serif;
            color: #CE5937;
        }
        body {
            background: #1C6EA4;
            background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
            background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
            background: linear-gradient(to right, #1C6EA4 0%, #2388CB 58%, #144E75 100%);
        }

        .caja{
            width:300px; 
            /* height:300px; */
            border-style:dotted; 
            border-width: 20px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 15px 5px #000000;
        }

         /* estilos a las etiquetas SVG */
         svg {
            width:100px;  
            fill : blue;   
        }

        svg:hover{
            fill:yellow;
        }
        .miestilo {
           
            border-radius: 50%;
            border : 1px solid black;
            filter: invert(12%) sepia(69%) saturate(776%) hue-rotate(76deg) brightness(110%) contrast(109%);
        }
	  

    </style>

</head>
<body>
   <h1>Mi Calculadora</h1>
   <a href="calc_02.html">calculadora 02</a>
   <a href="https://urkoformacion.net" target="_blank">URKO</a>
   <div class="caja">
        <h2>IBM</h2>
        <!-- imagen local -->
        <img src="imagenes/ibm.svg" width="100px">
        <img src="./imagenes/cloud-bolt-svgrepo-com.svg" width="200px">
        
   </div>
   <!-- imagen remota -->
   <img src="https://fotoanimales.files.wordpress.com/2020/12/sierra_-de_-la_culebra-1.jpg" width="300px" >
        <P>Aquí SADSAD va la calculadora</P>
  
    
</body>
</html>